# Experi

./: Directory.Packages.props  TestProject.csproj  TestProjects.sln  dependabot.yml
.github/: dependabot.yml
TestProjectNetCore/: TestProjectNetCore.csproj
TestProjectNetStandard/: TestProjectNetStandard.csproj
