<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord" />
    <PackageReference Include="Accord.Audio" />
    <PackageReference Include="Accord.MachineLearning" />
    <PackageReference Include="Accord.Math" />
    <PackageReference Include="Accord.Neuro" />
    <PackageReference Include="Accord.Statistics" />
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <PackageReference Include="Antlr" />
    <PackageReference Include="Antlr3.Runtime" />
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" />
    <PackageReference Include="Apache.NMS.AMQP" />
    <PackageReference Include="Appium.WebDriver" />
    <PackageReference Include="AspNet.ScriptManager.bootstrap" />
    <PackageReference Include="AspNet.ScriptManager.jQuery" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" />
    <PackageReference Include="Atlassian.SDK" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Avalara.AvaTax" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Translation.Text" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Common" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Basic.Reference.Assemblies" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="bootstrap" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Combinatorics" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ConcurrentHashSet" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Core.Renci.SshNet" />
    <PackageReference Include="Core.System.Configuration.Install" />
    <PackageReference Include="Crowdin.Api" />
    <PackageReference Include="CryptSharpOfficial" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapplo.Confluence" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="DotNet.Highcharts" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" />
    <PackageReference Include="Dropbox.Api" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="EO.Pdf" />
    <PackageReference Include="EO.WebBrowser" />
    <PackageReference Include="Eyes.Appium" />
    <PackageReference Include="Eyes.Selenium" />
    <PackageReference Include="Fare" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="FolkerKinzel.VCards" />
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Google.Cloud.Speech.V1" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Protobuf.Tools" />
    <PackageReference Include="GraphVizNet" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Core.Testing" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Reflection" />
    <PackageReference Include="Grpc.Tools" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="htmldiff.net" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="HttpMachine.PCL" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="IPNetwork2" />
    <PackageReference Include="IsExternalInit" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="jose-jwt" />
    <PackageReference Include="Jsonyte" />
    <PackageReference Include="JWT" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="libphonenumber-csharp" />
    <PackageReference Include="librdkafka.redist" />
    <PackageReference Include="managedwifi" />
    <PackageReference Include="MartinCostello.SqlLocalDb" />
    <PackageReference Include="Marvin.JsonPatch" />
    <PackageReference Include="MathNet.Filtering" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="MaxMind.GeoIP2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="MedallionShell" />
    <PackageReference Include="MediaInfo.Wrapper.Core" />
    <PackageReference Include="MediaToolkit" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" />
    <PackageReference Include="Microsoft.AspNet.Cors" />
    <PackageReference Include="Microsoft.AspNet.FriendlyUrls.Core" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="Microsoft.AspNet.Razor" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" />
    <PackageReference Include="Microsoft.AspNet.WebApi" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" />
    <PackageReference Include="Microsoft.AspNet.WebPages" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Features" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Cors" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
    <PackageReference Include="Microsoft.Owin.Security" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="Microsoft.SqlServer.Types" />
    <PackageReference Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" />
    <PackageReference Include="Microsoft.TestPlatform" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" />
    <PackageReference Include="Microsoft.VisualBasic" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" />
    <PackageReference Include="Microsoft.Web.Infrastructure" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Modernizr" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Mono.Reflection" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="MQTTnet.AspNetCore" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" />
    <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NaughtyStrings" />
    <PackageReference Include="NCrontab" />
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="NEST" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="NSwag.ApiDescription.Client" />
    <PackageReference Include="NSwag.MSBuild" />
    <PackageReference Include="NuGet.Configuration" />
    <PackageReference Include="Nullable" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.ConfluentKafka" />
    <PackageReference Include="PagedList" />
    <PackageReference Include="PagedList.Mvc" />
    <PackageReference Include="PartialResponse.Core" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="PolySharp" />
    <PackageReference Include="PowerShellStandard.Library" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="protobuf-net.BuildTools" />
    <PackageReference Include="protobuf-net.Core" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="QuikGraph" />
    <PackageReference Include="QuikGraph.Graphviz" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Required" />
    <PackageReference Include="RequiredMemberAttribute" />
    <PackageReference Include="Respond" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" />
    <PackageReference Include="Scintilla.NET" />
    <PackageReference Include="Selenium.Firefox.WebDriver" />
    <PackageReference Include="Selenium.RC" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.DiagnosticSource" />
    <PackageReference Include="Sentry.NLog" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="ShellProgressBar" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="Slack.Webhooks" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="SpreadsheetLight" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Stateless" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageReference Include="Swashbuckle" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.Core" />
    <PackageReference Include="Swashbuckle.Examples" />
    <PackageReference Include="System.AppContext" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Collections.Specialized" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Console" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.DirectoryServices" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Globalization.Calendars" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Net.Sockets" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" />
    <PackageReference Include="System.Security.AccessControl" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
    <PackageReference Include="System.Security.Cryptography.Encoding" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.Security.Principal.Windows" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.Federation" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.ServiceModel.Security" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Threading.RateLimiting" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="Telnet" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="Twilio" />
    <PackageReference Include="Twilio.AspNet.Mvc" />
    <PackageReference Include="Twilio.AspNet.Common" />
    <PackageReference Include="UAParser" />
    <PackageReference Include="Unity" />
    <PackageReference Include="Unity.WebAPI" />
    <PackageReference Include="UTF.Unknown" />
    <PackageReference Include="VPKSoft.ScintillaLexers.NET" />
    <PackageReference Include="WebActivatorEx" />
    <PackageReference Include="WebApi.PartialResponse" />
    <PackageReference Include="WebGrease" />
    <PackageReference Include="WebMarkupMin.Core" />
    <PackageReference Include="WebSocket4Net" />
    <PackageReference Include="WindowsAPICodePack-Shell" />
    <PackageReference Include="WindowsAzure.Storage" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="xmlrpcnet" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  
</Project>