<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord" />
    <PackageReference Include="Accord.Audio" />
    <PackageReference Include="Accord.MachineLearning" />
    <PackageReference Include="Accord.Math" />
    <PackageReference Include="Accord.Neuro" />
    <PackageReference Include="Accord.Statistics" />
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Antlr" />
    <PackageReference Include="Antlr3.Runtime" />
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" />
    <PackageReference Include="Apache.NMS.AMQP" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" />
    <PackageReference Include="Atlassian.SDK" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Avalara.AvaTax" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Translation.Text" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Common" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Basic.Reference.Assemblies" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="bootstrap" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Combinatorics" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ConcurrentHashSet" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="Core.System.Configuration.Install" />
    <PackageReference Include="Crowdin.Api" />
    <PackageReference Include="CryptSharpOfficial" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapplo.Confluence" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="DotNet.Highcharts" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" />
    <PackageReference Include="Dropbox.Api" />
    <PackageReference Include="EO.Pdf" />
    <PackageReference Include="EO.WebBrowser" />
    <PackageReference Include="Eyes.Appium" />
    <PackageReference Include="Eyes.Selenium" />
    <PackageReference Include="Fare" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="FolkerKinzel.VCards" />
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Google.Cloud.Speech.V1" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Protobuf.Tools" />
    <PackageReference Include="GraphVizNet" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Reflection" />
    <PackageReference Include="Grpc.Tools" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="HttpMachine.PCL" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="IPNetwork2" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="jose-jwt" />
    <PackageReference Include="Jsonyte" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="libphonenumber-csharp" />
    <PackageReference Include="librdkafka.redist" />
    <PackageReference Include="MartinCostello.SqlLocalDb" />
    <PackageReference Include="MathNet.Filtering" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="MaxMind.GeoIP2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="MedallionShell" />
    <PackageReference Include="MediaInfo.Wrapper.Core" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.AspNet.WebApi" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Features" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Graph.Auth" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="Microsoft.TestPlatform" />
    <PackageReference Include="Microsoft.VisualBasic" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Modernizr" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Mono.Reflection" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="MQTTnet.AspNetCore" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" />
    <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="NaughtyStrings" />
    <PackageReference Include="NCrontab" />
    <PackageReference Include="NEST" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="NSwag.ApiDescription.Client" />
    <PackageReference Include="NSwag.MSBuild" />
    <PackageReference Include="NuGet.Configuration" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.ConfluentKafka" />
    <PackageReference Include="PartialResponse.Core" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="PolySharp" />
    <PackageReference Include="PowerShellStandard.Library" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="protobuf-net.BuildTools" />
    <PackageReference Include="protobuf-net.Core" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="QuikGraph" />
    <PackageReference Include="QuikGraph.Graphviz" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="RequiredMemberAttribute" />
    <PackageReference Include="Respond" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" />
    <PackageReference Include="Selenium.Firefox.WebDriver" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="Sentry.DiagnosticSource" />
    <PackageReference Include="Sentry.NLog" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="ShellProgressBar" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="Slack.Webhooks" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="SpreadsheetLight" />
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Stateless" />
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="Swashbuckle" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.AppContext" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Collections.Specialized" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Console" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.DirectoryServices" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Globalization.Calendars" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Net.Sockets" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" />
    <PackageReference Include="System.Security.AccessControl" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
    <PackageReference Include="System.Security.Cryptography.Encoding" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.Security.Principal.Windows" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.Federation" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.ServiceModel.Security" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Threading.RateLimiting" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="Twilio" />
    <PackageReference Include="Twilio.AspNet.Common" />
    <PackageReference Include="Unity" />
    <PackageReference Include="UTF.Unknown" />
    <PackageReference Include="WebGrease" />
    <PackageReference Include="WebMarkupMin.Core" />
    <PackageReference Include="WebSocket4Net" />
    <PackageReference Include="WindowsAPICodePack-Shell" />
    <PackageReference Include="WindowsAzure.Storage" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
      
</Project>
