<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Translation.Text" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Common" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Basic.Reference.Assemblies" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="bootstrap" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Combinatorics" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ConcurrentHashSet" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Core.System.Configuration.Install" />
    <PackageReference Include="Crowdin.Api" />
    <PackageReference Include="CryptSharpOfficial" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapplo.Confluence" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="DotNet.Highcharts" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" />
    <PackageReference Include="Dropbox.Api" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="EO.Pdf" />
    <PackageReference Include="EO.WebBrowser" />
    <PackageReference Include="Eyes.Appium" />
    <PackageReference Include="Eyes.Selenium" />
    <PackageReference Include="Fare" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="FolkerKinzel.VCards" />
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Google.Cloud.Speech.V1" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Google.Protobuf.Tools" />
    <PackageReference Include="GraphVizNet" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Reflection" />
    <PackageReference Include="Grpc.Tools" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="htmldiff.net" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="HttpMachine.PCL" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="IPNetwork2" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="jose-jwt" />
    <PackageReference Include="Jsonyte" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" />
    <PackageReference Include="Microsoft.AspNet.Cors" />
    <PackageReference Include="Microsoft.AspNet.FriendlyUrls.Core" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="Microsoft.AspNet.Razor" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.MSAjax" />
    <PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization.WebForms" />
    <PackageReference Include="Microsoft.AspNet.WebApi" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" />
    <PackageReference Include="Microsoft.AspNet.WebPages" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Features" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Graph.Auth" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Cors" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" />
    <PackageReference Include="Microsoft.Owin.Hosting" />
    <PackageReference Include="Microsoft.Owin.Security" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" />
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="Microsoft.SqlServer.Types" />
    <PackageReference Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" />
    <PackageReference Include="Microsoft.TestPlatform" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" />
    <PackageReference Include="Microsoft.VisualBasic" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" />
    <PackageReference Include="Microsoft.Web.Infrastructure" />
    <PackageReference Include="System.AppContext" />
    <PackageReference Include="System.Collections" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Collections.Specialized" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.DragonFruit" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Console" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.DirectoryServices" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Globalization.Calendars" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.IO" />
    <PackageReference Include="System.IO.Compression" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
    <PackageReference Include="System.IO.FileSystem" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
    <PackageReference Include="System.IO.FileSystem.Primitives" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Net.Sockets" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" />
    <PackageReference Include="System.Security.AccessControl" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
    <PackageReference Include="System.Security.Cryptography.Cng" />
    <PackageReference Include="System.Security.Cryptography.Encoding" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Security.Cryptography.Primitives" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.Security.Principal.Windows" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.Federation" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.ServiceModel.Security" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="System.Threading.RateLimiting" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Xml.ReaderWriter" />
    <PackageReference Include="Telnet" />
    <PackageReference Include="TextMateSharp.Grammars" />
    <PackageReference Include="Twilio" />
    <PackageReference Include="Twilio.AspNet.Mvc" />
    <PackageReference Include="Twilio.AspNet.Common" />
  </ItemGroup>
  
</Project>
